.blog-post-content
    font-size: 14px
    text-align: justify

.content-editable-area
    height: 100%

.blog-post
    pre
        padding: 0px

.pagination 
    a
        cursor: pointer

.hljs
    font-family: Menlo, Consolas, "Courier New", monospace