<script type="text/template" id="edit-post-template">
	<form class='edit-post-form'>
		<legend><%= id ? 'Edit' : 'Add' %> Post</legend>
		<label>Title</label><br>
		<input type="text" name="title" value="<%= id ? title : '' %>"/><br>
		<label>Content</label><br>
		<textarea name="content"><%= id ? content : '' %></textarea>
		<hr />
		<button type="submit" class="btn btn-default btn-xs"><%= id ? 'edit' : 'add' %></button>
		<% if (id) { %>
			<button type="button" class="btn btn-danger btn-xs delete">delete</button>
		<% }; %>
	</form>
</script>