<script type="text/template" id="edit-post-template">
	<form class='edit-post-form form-horizontal'>
		<legend><%= id ? 'Edit' : 'Add' %> Post</legend>
		<div class="form-group">
			<label class="col-sm-1 control-label">Title</label>
			<div class="col-sm-11">
				<input type="text" class="form-control" name="title" value="<%= id ? title : '' %>"/>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-1 col-sm-11">
				<div class="btn-group editControls">
					<button class="btn btn-default" type="button" data-role="pre">&lt;&gt;</button>
					<button class="btn btn-default" type="button" data-role="undo"><span class="glyphicon glyphicon-circle-arrow-left"></span></button>
					<button class="btn btn-default" type="button" data-role="redo"><span class="glyphicon glyphicon-repeat"></span></button>
					<button class="btn btn-default" type="button" data-role="bold"><span class="glyphicon glyphicon-bold"></span></button>
					<button class="btn btn-default" type="button" data-role="italic"><span class="glyphicon glyphicon-italic"></span></i></button>
					<button class="btn btn-default" type="button" data-role="underline"><u>A</u></button>
					<button class="btn btn-default" type="button" data-role="strikeThrough"><strike>A</strike></button>
					<button class="btn btn-default" type="button" data-role="justifyLeft"><span class="glyphicon glyphicon-align-left"></span></button>
					<button class="btn btn-default" type="button" data-role="justifyCenter"><span class="glyphicon glyphicon-align-center"></span></button>
					<button class="btn btn-default" type="button" data-role="justifyRight"><span class="glyphicon glyphicon-align-right"></span></i></button>
					<button class="btn btn-default" type="button" data-role="justifyFull"><span class="glyphicon glyphicon-align-justify"></span></button>
					<button class="btn btn-default" type="button" data-role="indent"><span class="glyphicon glyphicon-indent-left"></span></button>
					<button class="btn btn-default" type="button" data-role="outdent"><span class="glyphicon glyphicon-indent-right"></span></button>
					<button class="btn btn-default" type="button" data-role="insertUnorderedList"><span class="glyphicon glyphicon-list"></span></button>
					<button class="btn btn-default" type="button" data-role="insertOrderedList">1<span class="glyphicon glyphicon-list"></button>
					<button class="btn btn-default" type="button" data-role="h1">h<sup>1</sup></button>
					<button class="btn btn-default" type="button" data-role="h2">h<sup>2</sup></button>
					<button class="btn btn-default" type="button" data-role="p">p</button>
					<button class="btn btn-default" type="button" data-role="subscript"><sub>A</sub></button>
					<button class="btn btn-default" type="button" data-role="superscript"><sup>A</sup></button>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-1 control-label">Content</label>
			<div class="col-sm-11">
				<div class="form-control" name="content" contenteditable><%= id ? content : '' %></div>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-1 col-sm-11">
				<button type="submit" class="btn btn-default btn-xs"><%= id ? 'edit' : 'add' %></button>
				<% if (id) { %>
					<button type="button" class="btn btn-danger btn-xs delete">delete</button>
				<% }; %>
			</div>
		</div>
	</form>
</script>