<script type="text/template" id="edit-post-template">
	<form class='edit-post-form form-horizontal'>
		<legend><%= id ? 'Edit' : 'Add' %> Post</legend>
		<div class="form-group">
			<label class="col-sm-1 control-label">Title</label>
			<div class="col-sm-11">
				<input type="text" class="form-control" name="title" value="<%= id ? title : '' %>"/>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-1 col-sm-11">
				<div class="btn-group editControls">
					<button class="btn btn-default" type="button" data-role="pre">PRE</button>
					<button class="btn btn-default" type="button" data-role="undo"><i class="fa fa-undo"></i></button>
					<button class="btn btn-default" type="button" data-role="redo"><i class="fa fa-repeat"></i></button>
					<button class="btn btn-default" type="button" data-role="bold"><i class="fa fa-bold"></i></button>
					<button class="btn btn-default" type="button" data-role="italic"><i class="fa fa-italic"></i></button>
					<button class="btn btn-default" type="button" data-role="underline"><i class="fa fa-underline"></i></button>
					<button class="btn btn-default" type="button" data-role="strikeThrough"><i class="fa fa-strikethrough"></i></button>
					<button class="btn btn-default" type="button" data-role="justifyLeft"><i class="fa fa-align-left"></i></button>
					<button class="btn btn-default" type="button" data-role="justifyCenter"><i class="fa fa-align-center"></i></button>
					<button class="btn btn-default" type="button" data-role="justifyRight"><i class="fa fa-align-right"></i></button>
					<button class="btn btn-default" type="button" data-role="justifyFull"><i class="fa fa-align-justify"></i></button>
					<button class="btn btn-default" type="button" data-role="indent"><i class="fa fa-indent"></i></button>
					<button class="btn btn-default" type="button" data-role="outdent"><i class="fa fa-outdent"></i></button>
					<button class="btn btn-default" type="button" data-role="insertUnorderedList"><i class="fa fa-list-ul"></i></button>
					<button class="btn btn-default" type="button" data-role="insertOrderedList"><i class="fa fa-list-ol"></i></button>
					<button class="btn btn-default" type="button" data-role="h1">h<sup>1</sup></button>
					<button class="btn btn-default" type="button" data-role="h2">h<sup>2</sup></button>
					<button class="btn btn-default" type="button" data-role="p">p</button>
					<button class="btn btn-default" type="button" data-role="subscript"><i class="fa fa-subscript"></i></button>
					<button class="btn btn-default" type="button" data-role="superscript"><i class="fa fa-superscript"></i></button>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-1 control-label">Content</label>
			<div class="col-sm-11">
				<div class="form-control" name="content" contenteditable><%= id ? content : '' %></div>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-1 col-sm-11">
				<button type="submit" class="btn btn-default btn-xs"><%= id ? 'edit' : 'add' %></button>
				<% if (id) { %>
					<button type="button" class="btn btn-danger btn-xs delete">delete</button>
				<% }; %>
			</div>
		</div>
	</form>
</script>